services:
  content-publishing-service-api:
    depends_on:
      - ipfs

  content-publishing-service-worker:
    depends_on:
      - ipfs

  content-watcher-service:
    depends_on:
      - ipfs

  siwf-embedded-wallet-sdk:
    depends_on:
      - ipfs

  siwf-embedded-wallet-frontend:
    depends_on:
      - ipfs
